{
  "hosting": {
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/battler/api/**", "run": { "serviceId": "pab-api", "region": "europe-west1" } },
      { "source": "/battler/**", "destination": "/battler/index.html" }
    ],
    "redirects": [
      { "regex": "^/$", "destination": "/battler/", "type": 302 }
    ]
  }
}
