{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npx vitest run *)",
      "Bash(php -l *)",
      "Bash(npx eslint *)",
      "Bash(glab mr view *)",
      "Bash(git fetch *)",
      "Bash(npm run test:unit)",
      "Bash(npm run dev)",
      "Bash(npm run simulate)",
      "Bash(npm run server)",
      "Bash(npm run client)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run preview)",
      "Bash(npm test)",
      "Bash(npm --prefix frontend run test)",
      "Bash(npm --prefix frontend run lint)",
      "Bash(npm init)",
      "Bash(vitest *)",
      "mcp__plugin_datadog-mcp_datadog-mcp__search_datadog_logs",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__plugin_datadog-mcp_datadog-mcp__search_datadog_spans",
      "mcp__plugin_datadog-mcp_datadog-mcp__aggregate_spans"
    ]
  }
}
